# DLTD.GestionPm

./: .gitignore  Business Case.docx  DLTD.GestionPm.sln
DLTD.GestionPm.API/: DLTD.GestionPm.API.csproj  DLTD.GestionPm.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DLTD.GestionPm.API/Controllers/: CheckListController.cs  GrupoTrabajoController.cs  MaquinaController.cs  MarcaController.cs  ModeloController.cs  PmController.cs  PmTareaDemoraController.cs  PmTareaHallazgoController.cs  PmTareaTecnicoController.cs  RutaController.cs  TareaController.cs  TecnicoController.cs  TipoActividadController.cs  TipoDemoraController.cs  TipoHallazgoController.cs  TipoPmController.cs  UsersController.cs  WeatherForecastController.cs
DLTD.GestionPm.API/Services/: UsuarioService.cs
DLTD.GestionPm.Comun/: CatalogRoles.cs  Constantes.cs  DLTD.GestionPm.Comun.csproj  FechasDiff.cs  IUsuarioService.cs  LetraCapital.cs
DLTD.GestionPm.Comun/Mappings/: MapsterConfig.cs
DLTD.GestionPm.Comun/Templates/Email/: Bienvenida.html  Registro.html
DLTD.GestionPm.Dto/: DLTD.GestionPm.Dto.csproj
DLTD.GestionPm.Dto/Request/: PaginationRequest.cs
DLTD.GestionPm.Dto/Request/Azure/: AzureBlobRequest.cs
DLTD.GestionPm.Dto/Request/CheckList/: CheckListDetallesRequest.cs  CheckListRequest.cs
DLTD.GestionPm.Dto/Request/Email/: EmailSettings.cs
DLTD.GestionPm.Dto/Request/GrupoTrabajo/: GrupoTrabajoRequest.cs
DLTD.GestionPm.Dto/Request/Login/: LoginRequest.cs
DLTD.GestionPm.Dto/Request/Maquina/: MaquinaRequest.cs
DLTD.GestionPm.Dto/Request/Marca/: MarcaRequest.cs
DLTD.GestionPm.Dto/Request/Modelo/: ModeloRequest.cs
DLTD.GestionPm.Dto/Request/Pm/: PmDetallesRequest.cs  PmRequest.cs
DLTD.GestionPm.Dto/Request/PmTareaDemora/: PmTareaDemoraRequest.cs
DLTD.GestionPm.Dto/Request/PmTareaHallazgo/: PmTareaHallazgoRequest.cs
DLTD.GestionPm.Dto/Request/PmTareaTecnico/: PmTareaTecnicoRequest.cs
DLTD.GestionPm.Dto/Request/Ruta/: RutaRequest.cs
DLTD.GestionPm.Dto/Request/Security/: JwtSettings.cs
DLTD.GestionPm.Dto/Request/Tarea/: TareaRequest.cs
DLTD.GestionPm.Dto/Request/Tecnico/: TecnicoRequest.cs
DLTD.GestionPm.Dto/Request/TipoActividad/: TipoActividadRequest.cs
DLTD.GestionPm.Dto/Request/TipoDemora/: TipoDemoraRequest.cs
DLTD.GestionPm.Dto/Request/TipoHallazgo/: TipoHallazgoRequest.cs
DLTD.GestionPm.Dto/Request/TipoPm/: TipoPmRequest.cs
DLTD.GestionPm.Dto/Response/: BaseResponse.cs  PaginationResponse.cs
DLTD.GestionPm.Dto/Response/CheckList/: CheckListDetallesResponse.cs  CheckListResponse.cs  ListaCheckListResponse.cs
DLTD.GestionPm.Dto/Response/GrupoTrabajo/: GrupoTrabajoResponse.cs  ListaGrupoTrabajoResponse.cs
DLTD.GestionPm.Dto/Response/Login/: LoginResponse.cs
DLTD.GestionPm.Dto/Response/Maquina/: ListaMaquinaResponse.cs  MaquinaResponse.cs
DLTD.GestionPm.Dto/Response/Marca/: ListaMarcaResponse.cs  MarcaResponse.cs
DLTD.GestionPm.Dto/Response/Modelo/: ListaModeloResponse.cs  ModeloResponse.cs
DLTD.GestionPm.Dto/Response/Pm/: ListaPmResponse.cs  PmDetallesResponse.cs  PmResponse.cs
DLTD.GestionPm.Dto/Response/PmTareaDemora/: ListaPmTareaDemoraResponse.cs  PmTareaDemoraResponse.cs
DLTD.GestionPm.Dto/Response/PmTareaHallazgo/: ListaPmTareaHallazgoResponse.cs  PmTareaHallazgoResponse.cs
DLTD.GestionPm.Dto/Response/PmTareaTecnico/: ListaPmTareaTecnicoResponse.cs  PmTareaTecnicoResponse.cs
DLTD.GestionPm.Dto/Response/Ruta/: ListaRutaResponse.cs  RutaResponse.cs
DLTD.GestionPm.Dto/Response/Tarea/: ListaTareaResponse.cs  TareaResponse.cs
DLTD.GestionPm.Dto/Response/Tecnico/: ListaTecnicoResponse.cs  TecnicoResponse.cs
DLTD.GestionPm.Negocios/: DLTD.GestionPm.Negocios.csproj
DLTD.GestionPm.Negocios/Configuraciones/: MapsterConfig.cs
DLTD.GestionPm.Negocios/Implementaciones/: AzureBlobService.cs  ChecklistService.cs  EmailService.cs  GrupoTrabajoService.cs  MaquinaService.cs  MarcaService.cs  ModeloService.cs  PmService.cs  PmTareaDemoraService.cs  PmTareaHallazgoService.cs  PmTareaTecnicoService.cs  RutaService.cs  SecurityService.cs  TareaService.cs  TecnicoService.cs  TipoActividadService.cs  TipoDemoraService.cs  TipoHallazgoService.cs  TipoPmService.cs
DLTD.GestionPm.Negocios/Interfaces/: IAzureBlobService.cs  ICheckListService.cs  IEmailService.cs  IGrupoTrabajoService.cs  IMaquinaService.cs  IMarcaService.cs  IModeloService.cs  IPmService.cs  IPmTareaDemoraService.cs  IPmTareaHallazgoService.cs  IPmTareaTecnicoService.cs  IRutaService.cs  ISecurityService.cs  ITareaService.cs  ITecnicoService.cs  ITipoActividadService.cs  ITipoDemoraService.cs  ITipoHallazgoService.cs  ITipoPmService.cs
DLTD.GestionPm.Repositorios/: DLTD.GestionPm.Repositorios.csproj
DLTD.GestionPm.Repositorios/Implementaciones/: BaseRepository.cs  ChecklistRepository.cs  GrupoTrabajoRepository.cs  MaquinaRepository.cs  MarcaRepository.cs  ModeloRepository.cs  PmRepository.cs  PmTareaDemoraRepository.cs  PmTareaHallazgoRepository.cs  PmTareaTecnicoRepository.cs  RutaRepository.cs  TareaRepository.cs  TecnicoRepository.cs  TipoActividadRepository.cs  TipoDemoraRepository.cs  TipoHallazgoRepository.cs  TipoPmRepository.cs  UnitOfWork.cs
DLTD.GestionPm.Repositorios/Interfaces/: IBaseRepository.cs  IChecklistRepository.cs  IGrupoTrabajoRepository.cs  IMaquinaRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IPmRepository.cs  IPmTareaDemoraRepository.cs  IPmTareaHallazgoRepository.cs  IPmTareaTecnicoRepository.cs  IRutaRepository.cs  ITareaRepository.cs  ITecnicoRepository.cs  ITipoActividadRepository.cs  ITipoDemoraRepository.cs  ITipoHallazgoRepository.cs  ITipoPmRepository.cs  IUnitOfWork.cs
DLTD.GestionPm.UI/: App.razor  DLTD.GestionPm.UI.csproj  Program.cs  Routes.cs  _Imports.razor
DLTD.GestionPm.UI/Layout/: AdminLayout.razor  AppLayout.razor  MainLayout.razor  NavMenu.razor
DLTD.GestionPm.UI/Pages/: Counter.razor  Dashboard.razor  Home.razor  Home2.razor
DLTD.GestionPm.UI/Properties/: launchSettings.json
DLTD.GestionPm.UI/Services/: AuthService.cs  GrupoTrabajoEstado.cs
DLTD.GestionPm.UI/wwwroot/: appsettings.json  index.html
(+120 files in other folders)
