<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLTD.GestionPm.AccesoDatos\DLTD.GestionPm.AccesoDatos.csproj" />
    <ProjectReference Include="..\DLTD.GestionPm.Entidad\DLTD.GestionPm.Entidad.csproj" />
  </ItemGroup>

</Project>
